{
  "name": "nanoidr",
  "version": "0.1.0",
  "main": "index.js",
  "author": "paithiov909",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn bundle && yarn compile",
    "bundle": "webpack",
    "compile": "browserify bundle/nanoidr.bundle.js -o js/nanoidr.bundle.js",
    "format": "prettier --write index.js"
  },
  "dependencies": {
    "get-global": "^0.0.1",
    "lodash": "^4.17.15",
    "nanoid-dictionary": "^2.0.0",
    "nanoid-good": "^1.3.0"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "prettier": "^1.19.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
